##
# Default JavaScript snippets
##

snippet const-arrow-function
	const ${1} = (${2}) => {
		${0}
  };

snippet export-default
  export default ${0};

snippet export-default-from
  export {default} from '${0}';

snippet function
  function ${1}(${2}) {
    return ${0};
  }

snippet import-from
  import ${1} from '${0}';

snippet jsdoc
  /** ${0} */

##
# React specific snippets
##

snippet class-React.Component
  class ${1} extends React.Component {
    render() {
      return ${0}
    }
  }

snippet constructor-react
  constructor(props) {
    super(props);
  }

snippet constructor-react-state
  constructor(props) {
    super(props);
    this.state = {
      ${0}
    };
  }

snippet defaultProps
  ${1}.defaultProps = {
    ${0}
  };

snippet import-PropTypes
  import PropTypes from 'prop-types';

snippet import-React
  import React from 'react';

snippet propTypes
  ${1}.propTypes = {
    ${0}
  };

snippet PropTypes.any
  PropTypes.any,

snippet PropTypes.any.isRequired
  PropTypes.any.isRequired,

snippet PropTypes.bool
  PropTypes.bool,

snippet PropTypes.bool.isRequired
  PropTypes.bool.isRequired,

snippet PropTypes.func
  PropTypes.func,

snippet PropTypes.func.isRequired
  PropTypes.func.isRequired,

snippet PropTypes.node
  PropTypes.node,

snippet PropTypes.node.isRequired
  PropTypes.node.isRequired,

snippet PropTypes.number
  PropTypes.number,

snippet PropTypes.number.isRequired
  PropTypes.number.isRequired,

snippet PropTypes.oneOf
  PropTypes.oneOf([${0}]),

snippet PropTypes.oneOf.isRequired
  PropTypes.oneOf([${0}]).isRequired,

snippet PropTypes.string
  PropTypes.string,

snippet PropTypes.string.isRequired
  PropTypes.string.isRequired,

##
# Redux specific snippets
##

snippet const-action-type
  const ${1:ACTION_TYPE} = '${0}$1';

